../Core/Src/main.c:166:5:main	6
../Core/Src/main.c:304:6:SystemClock_Config	4
../Core/Src/main.c:365:13:MX_DFSDM1_Init	2
../Core/Src/main.c:403:13:MX_I2C2_Init	4
../Core/Src/main.c:451:13:MX_QUADSPI_Init	2
../Core/Src/main.c:484:13:MX_SPI3_Init	2
../Core/Src/main.c:524:13:MX_USART1_UART_Init	2
../Core/Src/main.c:559:13:MX_USART3_UART_Init	2
../Core/Src/main.c:594:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:629:13:MX_GPIO_Init	1
../Core/Src/main.c:822:13:UpdateLedsForState	4
../Core/Src/main.c:845:6:AlarmBlinkTimerCallback	1
../Core/Src/main.c:852:6:CodeTimeoutCallback	1
../Core/Src/main.c:858:6:ButtonTask	1
../Core/Src/main.c:874:6:SensorTask	8
../Core/Src/main.c:900:6:StateTask	16
../Core/Src/main.c:970:12:wifi_start	3
../Core/Src/main.c:1001:5:wifi_connect	3
../Core/Src/main.c:1037:5:wifi_server	7
../Core/Src/main.c:1075:13:WebServerProcess	13
../Core/Src/main.c:1155:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1172:6:SPI3_IRQHandler	1
../Core/Src/main.c:1188:22:SendWebPage	9
../Core/Src/main.c:1247:1:__io_putchar	1
../Core/Src/main.c:1281:6:StartDefaultTask	1
../Core/Src/main.c:1301:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1319:6:Error_Handler	1
